server.address=localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/contract-lifemarch
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.devtools.restart.exclude=static/**,templates/**